{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;}
{\*\expandedcolortbl;;\csgenericrgb\c15686\c15686\c15686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri0\sl276\slmult1\partightenfactor0

\f0\fs17 \cf2 import \{ createClient \} from "@supabase/supabase-js";\
\
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!;\
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!;\
\
export const supabase = createClient(supabaseUrl, supabaseAnonKey);\
}